[APPLICATION]

; == this is the crazy game ==
;name=gravity
;assets=resources.json 

; == this is a simple game ==
;name=simple_game

; == this is a demo of a tilemap renderer ==
name=tilemap_demo

;===================================

;
; can also do import via path. This requires that inside
; path is a package called 'app'
;
;
; path=c:\ctt2_breezy\simple_game
; module=main


;===================================
; config settings...

controller_enabled=true
telnet_enabled=false
telnet_host=127.0.0.1
telnet_port=8888
